<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .box {
      background-color: antiquewhite;
      box-sizing: border-box;
      width: 200px;
      height: 400px;
      border: 5px dashed blue;
    }

    .box-item {
      height: 100px;
      width: 100px;
      background-color: aqua;
    }

    .box-item1 {
      border-width: 2px;
      border-style: dotted;
      border-color: red;
    }

    .box-item2 {
      border-top: 6px solid;
      border-right: 6px solid;
      border-bottom: 6px solid;
      border-left: 6px solid;
    }

    .box-item3 {
      border-top-color: bisque;
      border-top-color: aqua;
    }

    .trianger {
      width: 200px;
      height: 400px;
      background-color: antiquewhite;
    }

    .up {
      width: 0;
      height: 0;
      border-bottom: 50px solid yellow;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .down {
      width: 0;
      height: 0;
      border-top: 50px solid yellow;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
  </style>

  <body>
    <div class="box">
      <div class="box-item box-item1"></div>
      <div class="box-item box-item2"></div>
      <div class="box-item box-item3"></div>
    </div>

    <div class="trianger">
      <div class="up"></div>
      <div class="down"></div>
    </div>
  </body>
</html>
