<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://plus.unsplash.com/premium_photo-1680507425822-f9066024f13b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFjayUyMGdyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
        background-position: none;
        background-repeat: repeat;
        background-size: cover;
      }
      .box {
        height: 300px;
        padding: 12px;
        border: 10px solid;
        background-color: yellow;
        background-image: url(https://plus.unsplash.com/premium_photo-1680507425822-f9066024f13b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFjayUyMGdyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
        background-position: center;
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, fugiat?
    </div>
  </body>
</html>
