<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        justify-content: center;

        li {
          padding: 12px;
          list-style-type: none;
        }
        a {
          text-decoration: none;
          padding: 12px 24px;
          box-shadow: 10px 10px 10px 20px rgb(255, 255, 2550, 0.7);
        }
      }
      header a:hover {
        border-radius: 5px;
        outline: 4px solid #292727;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: aqua;
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
          rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
          rgba(240, 46, 170, 0.1) -20px 20px,
          rgba(240, 46, 170, 0.05) -25px 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Story</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Sign in</a></li>
      </ul>
    </header>
    <div></div>
  </body>
</html>
