<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }

      li {
        list-style-type: none;
      }

      .nav-inner {
        display: flex;
        gap: 30px;
      }

      a.nav-item {
        padding: 12px 4px;
        position: relative;
      }

      a.nav-item::after {
        content: "";
        background-color: black;
        width: 0px;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        border-radius: 99px;
      }

      a.nav-item:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-inner">
          <li><input class="nav-item"> Home </input></li>
          <li><a href="#!" class="nav-item">Courses</a></li>
          <li><a href="#!" class="nav-item">Pricing</a></li>
          <li><a href="#!" class="nav-item">Reviews</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
