<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      ul,
      ol {
        padding: 0;
        margin: 0;
      }

      li {
        list-style-type: none;
      }

      header {
        padding: 24px 0;
        background-color: #000;
        color: #fff;
      }

      .container {
        width: 1170px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .d-flex {
        display: flex;
      }

      .justify-between {
        justify-content: space-between;
      }

      .align-center {
        align-items: center;
      }

      .main-menu {
        column-gap: 12px;
        .menu-item {
          position: relative;
        }

        .menu-item:hover .menu-secondary {
          display: block;
        }

        .menu-secondary {
          position: absolute;
          min-width: 150px;
          top: calc(100% + 24px);
          left: 0;
          display: none;
          background-color: #b83535;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container d-flex justify-between align-center">
        <div class="logo">Logo</div>
        <nav class="header__nav">
          <ul class="main-menu d-flex justify-between align-center">
            <li class="menu-item"><a href="/">Home</a></li>
            <li class="menu-item">
              <a href="/shop.html">Shop</a>
              <ul class="menu-secondary">
                <li class="menu-item">
                  <a href="/shop/danh-cho-nam">Dành cho nam</a>
                </li>
                <li class="menu-item">
                  <a href="/shop/danh-cho-nu">Dành cho nữ</a>
                </li>
                <li class="menu-item"><a href="#">Dành cho trẻ em</a></li>
                <li class="menu-item"><a href="#">Phụ kiện</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="/services.html">Services</a></li>
            <li class="menu-item"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
