<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      ul,
      ol,
      li {
        list-style-type: none;
        margin: 0;
      }

      ul {
        padding: 0;
      }

      .container {
        max-width: 100%;
        height: 100vh; /* Chiếm toàn bộ chiều cao màn hình */
        position: relative; /* Giúp căn giữa hero-section */
      }

      #hero-section {
        width: 800px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
      }

      .controls {
        width: 800px;
        font-size: 30px;
        cursor: pointer;
        position: relative;
        text-align: center;
      }

      .btn-prev {
        position: absolute;
        left: -15px;
        bottom: 240px;
      }

      .btn-next {
        position: absolute;
        right: -15px;
        bottom: 240px;
      }

      .dots {
        text-align: center;
        margin-top: 10px;
      }

      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #bbb;
        border-radius: 50%;
        margin: 0 6px;
        cursor: pointer;
        opacity: 0.3;
      }

      p {
        text-align: center;
      }

      .active-dot {
        opacity: 1;
        scale: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="hero-section">
        <ul class="slides"></ul>
        <div class="controls">
          <i class="fa-solid fa-circle-chevron-left control-btn btn-prev"></i>
          <i class="fa-solid fa-circle-chevron-right control-btn btn-next"></i>
        </div>
        <div class="dots"></div>
      </section>
    </div>
    <script src="./ex02.js"></script>
  </body>
</html>
