<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* align-content: space-between; */
        border: 2px solid #ccc;
        width: 300px;
        height: 300px;
        border: 2px solid #ccc;
      }

      .item {
        height: 80px;
        width: 80px;
        background-color: orange;
        border: 1px solid;
      }

      .item-1 {
        order: 3;
      }

      .item-2 {
        order: 2;
      }

      .item-3 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
    </div>
  </body>
</html>
